# API URL
REACT_APP_BASE_API="http://localhost:8848"
REACT_APP_BASE_API_URL="http://localhost:8848/api"
REACT_APP_GOOGLE_LOGIN_URL="http://localhost:8848/api/auth/google"

# Interval Time To Fetch The Bulletin List //Fetch Interval In Minute
REACT_APP_BULLETIN_FETCH_INTERVAL=${REACT_APP_BULLETIN_FETCH_INTERVAL}

# Google Client ID KEY 
REACT_APP_GOOGLE_CLIENT_ID=${REACT_APP_GOOGLE_CLIENT_ID}
