# API URL
REACT_APP_BASE_HREF="http://localhost:8848"
REACT_APP_BASE_API_URL="http://localhost:8848/api"
REACT_APP_GOOGLE_LOGIN_URL="http://localhost:8848/api/auth/google"

# Google Client ID KEY 
REACT_APP_GOOGLE_CLIENT_ID=