# Application
APP_PORT=8848
APP_HOST=127.0.0.1

# Environment
NODE_ENV=development

# Database
DB_CLIENT=sqlite
DB_FILE=<database_filename>(eg:bulletin_board.db)
DB_NAME=<database_name>(eg:bulletindb)

# Google CLIENT ID //check in react 
GOOGLE_CLIENT_ID=

# Test Environment
TEST_DB_NAME=<test_databasae_name>